/* 640px 사이즈 */
@media all and (max-width: 767px) {
	.sub_section .sectitle { width: 92px; height: 92px; }
	.sub_section .sectitle h2 { padding-top: 31px; font-size: 1.725em;  }
	.sub_section .sectitle.one h2 { padding-top: 38px; }

	.sub_section .contents { padding: 60px 0 80px;}
	.sub_section .contents .sub_title { text-align: left; }
	.sub_section .contents .sub_title .s_t { font-size: 3.5em; line-height: 1.5em;  margin: 0 auto; }
	.sub_section .contents .sub_title .s_txt { margin: 20px auto 0; font-size: 1.75em; line-height: 1.7142857em; }
	.sub_section .cube { width: 30px; height: 30px; }
	.sub_section .cube_text { padding-top: 16px; font-size: 2.25em; line-height: 1.5em; }

	.limit { padding: 0 5%; /* 32px / 640px */ }
	.contents .limit { padding: 0 5%; }
	.product_btn span.arrow { float: none; margin: 32px auto 0; }

	.sub_icon { background: url(/share/images/sprites/sub_icon640.png) no-repeat; }
	.bx-wrapper .bx-controls-direction > a > span { background: url(/share/images/sprites/sub_icon.png) no-repeat; }
	.bx-wrapper .bx-controls-direction > a.bx-prev > span  { background-position: -201px -416px; }
	.bx-wrapper .bx-controls-direction > a.bx-next > span { background-position: -258px -416px;  }

	.select li a { font-size: 1.75em; line-height: 1.2em; }
	.select .ctrl { width: 33px; height: 34px; padding: 0; background: url(/share/images/sprites/sub_icon640.png) no-repeat; background-position: 8px -78px; }
	.select .ctrl img { display: none; }

	.company_news .column_icon	{ background: url(/share/images/sprites/sub_icon.png) no-repeat -19px -447px;}
	.company_news .list_icon { background: url(/share/images/sprites/sub_icon.png) no-repeat -77px -447px;}
	
	.paginate_complex .sub_icon {background: url(/share/images/sprites/sub_icon.png) no-repeat; }
	
	.list_hide { display: block; }

	.sns_share .sub_icon {background: url(/share/images/sprites/sub_icon.png) no-repeat; }
	.sns_share .face {background-position: -21px -330px; 	}
	.sns_share .share { background-position: -77px -330px; }
	
	.f_indicator { display: none; }
	
	/* WORK | AD SERVICE | 광고서비스 */
	.advertising .contents { padding: 60px 0 120px; }

	.advertising2 .contents { padding: 80px 0 24px; }
	
	.advertising_list { padding: 0; }
	.advertising_list .contents { padding: 60px 0 80px; }
	
	.advertising.bg .contents { padding: 40px 0; }

	.step_list { width: 100%; margin: 0;}
	.step_list li { position: relative; overflow: hidden; float: none; width: 100%; margin: 0; padding-bottom: 56px; }
	.step_list li .step_numb { font-size: 1.5em; margin-bottom: 10px; }
	.step_list li .step_box { position: static; float: left; width: 35.416667%; /* 204px / 576px */ margin-right: 6.42361%; /* 37px / 576px */ }
	.step_list li .step_text { float: left; width: 57.9861%; /* 334px / 576px */}
	.step_list li .step_text .step_title { margin: 0 0 22px; font-size: 2.625em;  }
	.step_list li .step_text .step_txt { font-size: 1.75em; line-height: 1.7142857em; }
	.step_list li .step_box .arrow { top: auto; right: 50%; bottom: 25px; width: 16px; height: 10px; margin-right: -8px; margin-top: 0; background-position: 0 0; }
	.step_list li.last { width: 100%;  }
	.step_list li.last .step_box { width: 35.416667%; /* 204px / 576px */   }
	
	.adv_list { width: 100%; margin: 80px auto 0; }
	.adv_list li { width: 50%; /* 288px / 576px */ margin-top: 0; margin-bottom: 60px;}
	.adv_list li.center { margin-left: 0; margin-right: 0; }
	.adv_list li.last { float: none; width: 40.27778%; /* 232px / 576px */ margin: 0 auto; }
	.adv_list li .adv_img { width: 86.805%; /* 250px / 288px */ margin: 0 auto; }
	.adv_list li.last .adv_img { width: 100%; }
	.adv_list .adv_title { margin: 25px 0 12.5px; font-size: 2.625em; line-height: 1em; }
	.adv_list .adv_txt { min-height: inherit; font-size: 1.5em; line-height: 1.5em; height: 18px; }
	
	.advertising_btn { padding-left: 0;}
	.advertising_btn a { margin-top: 12px; margin-left: 42.01389%; /* 242px / 576px */ }
	.advertising_btn a > span { width: 42px; margin: 0; }

	.advertising_btn .btn_txt { float: none; font-size: 4.25em; }

	/* WORK | AD SERVICE | 상품소개 */
	.sub_section .contents .sub_cont .visual img { max-width: 100%; }

	.product .contents .limit { overflow: hidden; padding: 0 5%;  }
	.product .contents { padding: 60px 0; }
	.product .contents .sub_title { text-align: left; }
	.product .contents .sub_title .s_t { font-size: 3.5em; line-height: 1.5em;}
	.product .contents .sub_title .s_txt { margin-top: 20px; font-size: 1.75em; line-height: 1.7142857em; }
	.product .contents .sub_title .s_txt > span { display: block; font-size: 0.714285em; line-height: 1.75em; }
	.product .contents .sub_title .logo_group { margin: 25px 0; text-align: center; }

	.product .contents.text_l .sub_title { width: 100%; }
	.product .contents.text_l .sub_title .s_title { font-size: 3em; line-height: 1.375em; }
	.product .contents.text_l .sub_title .s_txt { margin-top: 25px; }
	.product .contents.text_l .sub_title .logo_group { margin: 30px 0 0; text-align: left; }
	.product .contents.text_l .sub_cont { width:100%; /* 367px / 720px */ margin-top: 25px;}	
	
	.product.last .contents .sub_title .s_t { text-align: center; }

	.product.bg .contents { padding: 40px 0 ;}
	.product .visual.m_t { margin-top: 0; }
	.product_btn { padding-left: 0;}
	.product_btn a { margin-top: 12px; margin-left: 42.01389%; /* 242px / 576px */ }
	.product_btn a > span { width: 42px; margin: 0; }

	.product_btn .btn_txt { float: none; font-size: 4.25em; }

	.product .logo_group span { margin-left: 5.20833%; /* 30px / 576px*/ }
	.adlatte img { width: 40px; }
	.adplus img { width: 40.5px; }
	.cashslide img { width: 27px; }
	.cauly img { width: 39px; }
	.criteol img { width: 37.5px; }
	.daum img { width: 34px; }
	.google img { width: 36px; }
	.googledisplay img { width: 50px; }
	.honey img { width: 38.5px; }
	.mobizap img { width: 40px; }
	.naver img { width: 42px; }
	.ntree img { width: 37.5px; }
	.realclick img { width: 46px; }
	.youtube img { width: 27px; }
	.nate img { width: 40px; }
	.facebook img { width: 40px; }

	/* WORK | AD SERVICE | 광고운영솔루션 */
	.solution .contents .sub_title { text-align: left; }
	.solution .contents .sub_title .s_t, .solution .contents .sub_title .s_txt { width: 100% }
	.solution .contents .sub_title .s_txt { margin-top: 25px; }
	.solution .contents .sub_cont { margin-top: 25px; }

	.solution .contents .sub_cont .solution_visual { display: block; width: 100%; margin: 10px auto 0; }
	
	.solution.sol1 .contents { padding-top: 60px; }
	.solution.sol1 .contents .sub_cont > div { width: 40.278%; /* 232px / 576px */ margin: 0 auto; }
	.solution.sol1 .contents .sub_cont > div.solution_visual { width: 100%; margin-top: 10px; }

	.solution.sol2 .contents { padding-top: 80px; padding-bottom: 0; }
	.solution.sol2 .contents .sub_cont { width: 100%; margin: 25px  0 0;}
	.solution.sol2 .contents.middle .sub_title { text-align: left; }
	.solution.sol2 .contents.middle .sub_cont { width: 100%; margin: 20px 0 0; }
	.solution.sol2 .contents.last { padding-bottom: 80px; }
	.solution.sol2 .contents.last .sub_cont { width: 100%; margin: 20px 0 0; padding-bottom: 0; }
	
	.solution.sol3 .contents { padding: 60px 0 80px; }
	.solution.sol3 .contents .limit { position: relative; padding: 0 3.125%; }
	.solution.sol3 .contents.cont1 .sub_title { width: 100%; padding-top: 60px;  text-align: center; }
	.solution.sol3 .contents.cont1 .sub_title .s_t { font-size: 7.5em; line-height: 1em; }
	.solution.sol3 .contents.cont1 .sub_title .s_txt { margin: 15px 0 25px; font-size: 1.75em; line-height: 1.7142857em; }
	.solution.sol3 .contents.cont1 .sub_title .s_txt2 { text-align: left; font-size: 1.75em; line-height: 1.7142857em; }
	.solution.sol3 .contents.cont1 .sub_cont { width: 100%; margin-top: 15px; }

	.solution.sol3 .contents.cont2 { padding: 0; }

	.solution.sol3 .contents .cube_box { position: relative; width: 25.694%;/* 148px / 576px */ min-width: 71px; height: 71px; margin: 0; background: #6c8ed9; z-index: 1; }
	.solution.sol3 .contents .cube_box p { padding: 18px 0 0 22.0779%; }

	.solution.sol3 .contents .square_list { width: 100%; }
	.solution.sol3 .contents .square_list ul li { overflow: hidden; width: 100%; margin-top: 22.5px; }
	.solution.sol3 .contents .square_list ul li.center_margin { margin: 22.5px 0 0; }
	.solution.sol3 .contents .square_list ul li > div { float: left; width: 73.2638%; /* 422px / 576px */ }
	.solution.sol3 .contents .square_list ul li > div.list_img { position:relative; width: 26.7361%;/* 154px / 576px */ min-width: 77px; text-align: center; background: #6c8ed9; z-index: 1;}
	.solution.sol3 .contents .square_list ul li > div.list_img img { width:  68.83%;/* 53px / 77px*/ max-width: 106px; }
	.solution.sol3 .contents .square_list ul li.last { position:relative; background: #6c8ed9; z-index: 1; }
	.solution.sol3 .contents .square_list ul li p.square_txt { margin: 15px 0; font-size: 2.625em; line-height: 1.14285em; min-height: inherit; }
	.solution.sol3 .contents .square_list ul li p.square_txt2 { font-size: 1.75em; line-height: 1.7142857em; }

	.solution.sol3 .contents.cont2 .bar { display: block; position: absolute; top: 0; left: 15.675%; width: 1px; height: 100%; background: #98b0e4; }
	.solution.sol3 .contents.cont2 .bar img { display: none; }

	.solution.sol3 .contents .limit { position: relative; }
	.solution.sol3 .contents.cont3 .f_box { width: 100% }
	.solution.sol3 .contents.cont3 .f_box .bar { display: block; position: absolute; top: 0; left: 15.675%; width: 1px; height: 100%; background: #98b0e4; }
	.solution.sol3 .contents.cont3 .f_l { width: 100%; }
	.solution.sol3 .contents.cont3 .f_r { width: 100%; }
	.solution.sol3 .contents.cont3 .square_list ul li { position: relative; padding-bottom: 80px; background: #6c8ed9; z-index:1;}
	.solution.sol3 .contents.cont3 .f_box .square_list ul li p.square_txt{ min-height: none; }
	
	.solution.bg .contents { padding: 40px 0; }

	.asquare_btn { padding: 0 5%;}
	.asquare_btn a { margin-top: 12px; margin-left: 42.01389%; /* 242px / 576px */ }
	.asquare_btn a > span { width: 42px; margin: 0; }

	.asquare_btn .btn_txt { float: none; font-size: 4.25em; }
	
	/* WORK | SUPPORT | 광고전문가 */
	.adspecialist .contents { margin-top: 110px; padding-top: 55px; }
	.adspecialist .contents .limit { padding: 0 5%; }
	.tab_list .tab_title { top: -116px; width: 33.68%; /* 194px / 576px */  padding: 0; border: 1px solid #d0d0ce }
	.tab_list .tab_title a { padding: 9px; font-size: 1.5em; line-height: 1em; }
	.tab_list .tab_title.on { border: 1px solid #009ac8;  background: #009ac8; }
	.tab_list .tab_title.on a { color: #fff; }
	.tab_list .tab_title:active,
	.tab_list .tab_title:hover{  border: 1px solid #009ac8;  background: #009ac8;  }
	.tab_list .tab_title:active a,
	.tab_list .tab_title:hover a { color: #fff; }

	.tab_list .tab_title.site { width: 31.94%; /* 184px / 576px */  left: 50%; /* 196px / 576px; */ margin-left: -15.972%; border-left: 0; }
	.tab_list .tab_title.design { border-left: 0; }
	
	.tab_list .tab_cont	{ border: 0; }
	.tab_list .tab_cont > div { padding-bottom: 0; }

	.specialist .right_cont > div { float: none; }
	.specialist .right_cont .title_box { width: 100%; padding: 0;}
	.specialist .right_cont .title_box p { font-size: 18.75em; }	
	.specialist .right_cont .title_box p > span { font-size: 0.16em; }
	
	.specialist .right_cont .btn_box > a { width: 100%; padding: 14px 0; font-size: 2.25em; line-height: 0.67em; }
	.specialist .right_cont .btn_box > a:first-child { margin-bottom: 20px; }	
	
	.specialist .right_cont .right_img { width: 100%; margin-top: 80px; margin-bottom: 17.5px; }
	.specialist .right_cont .right_img img { width: 100%; max-width: 100%; }

	.specialist .left_cont > div { float: none; }
	.specialist .left_cont .right_img { width: 100%; height: auto;}
	.specialist .left_cont .right_img img {position: static; width: 100%; max-width: 100%; }	
	.specialist .left_cont .text_box { width: 100%; }
	.specialist .left_cont .text_box p { padding: 80px 0 0; font-size: 1.75em; line-height: 1.714em; }
	
	.specialist .right_cont .btn_box > a.btn3	 { width: 100%; margin-top: 20px; }

	/* WORK | SUPPORT | 사이트컨설팅 */
	.consulting .contents { padding: 60px 0; }
	.consulting .contents .sub_title { text-align: left; }
	
	.consulting2 .contents { padding: 80px 0; }
	.consulting2 .contents .sub_title { text-align: left; }
	.consulting2 .contents .sub_title.copy { width: 100%; }
	.consulting2 .contents .sub_title.copy .s_txt { margin-bottom: 40px; }

	.consulting2_list { width: 40.278%; /* 232px / 576px */ margin: 0 auto; padding: 60px 0;}
	.consulting2_list li { position:relative; width: 100%; margin-top: 0; padding-right: 0; padding-bottom: 70px;}
	.consulting2_list li.last { padding: 0; }
	.consulting2_list li .list_title { position: static; width: 100%; margin-bottom: 15px; font-size: 2.625em;}
	.consulting2_list li .list_title span { font-size: 0.7619047em; line-height: 1.5625em; }
	.consulting2_list li .list_img { padding: 0; }
	.consulting2_list li .list_txt { margin-top: 19px; font-size: 1.25em; line-height: 1.5em; }
	.consulting2_list .arrow { top: auto; right: 50%; bottom: 25px; width: 16px; height: 10px; margin-right: -8px; margin-top: 0; background-position: 0 0; }
	
	.down_arrow { width: 43.4027%; /* 250px / 576px */ margin: 0 auto 60px; }

	.user { width: 100%; margin: 60px 0 0; }
	.user li { overflow: hidden; float: none; width: 100%; margin: 0 0 40px; }
	.user .user_box { float: left; width: 25.694%;/* 148px / 576px */ min-width: 71px; height: 71px; margin: 0; }
	.user .user_box > span { line-height: 71px; }
	.user .user_text { float: left; width: 65.972%; /* 380px / 576px */ margin-left: 4%; font-size: 1.75em; line-height: 1.7142857em; }
	.user .user_text .user_txt { margin: 0 0 15px; }
	
	.consulting_elem { margin-top: 20px; }
	.consulting_elem .elem_list { width: 76.0416%; /* 438px / 576px */ max-width: 219px; margin: 15px auto 0; padding: 28px 0;  }
	.consulting_elem .elem_list div { float: none;  }
	.consulting_elem .elem_list div span { position: relative; font-size: 1.75em; line-height: 1.7142857em; padding: 0 21.00456%; background: #00bfca; z-index: 1;}
	.consulting_elem .elem_list .list01 { width: 100%; margin: 0; }
	.consulting_elem .elem_list .list02 { width: 100%; margin: 0; }
	.consulting_elem .elem_list .list03 { width: 100%; margin: 0; }
	.consulting_elem .elem_list .left { width: 100%; border-top: 3px solid #fff; border-left: 3px solid #fff; }
	.consulting_elem .elem_list .left img { display: none; }
	.consulting_elem .elem_list .right { width: 100%; top: auto; bottom: 0; border-bottom: 3px solid #fff; border-right: 3px solid #fff; }
	.consulting_elem .elem_list .right img { display: none; }
	
	.consulting3 .contents { padding: 80px 0 0; }
	.consulting3 .contents .sub_title { text-align: left; }
	.consulting3 .device { position: static; width: 58.854167%; /* 339px / 576px */ margin: 60px auto 0;  }

	.consulting4 .contents { padding: 80px 0; }
	.consulting4 .contents .sub_title { text-align: left; }
	
	.consulting5 .contents { padding: 80px 0; }
	.consulting5 .contents .sub_title .s_txt { margin: 0 0 60px; text-align: left; }

	/* WORK | SUPPORT | 제휴카드 */
	.card .contents .sub_title .s_t { font-size: 4.5em; line-height: 1.319em;  }
	.point .contents .sub_title { text-align: center; }
	.point .contents .sub_title .s_t { font-size: 3em; }

	
	.card_point_list { position: relative; width: 100%; margin: 60px 0 0; }
	.card_point_list li { width: 50%; /* 187px / 663px */ height: auto; margin-top: 235px; /* 410px / 576px */ }
	.card_point_list li.big { position: absolute; top: 0; left: 50%; width: 175px; /* 175px / 576px */ margin: 0 0 0 -87.5px; }
	.card_point_list li.big .circle_bg {  margin: 0 auto; }
	.card_point_list .card_point_text { padding-top: 35px; }
	.card_point_list .card_point_text .point_numb { font-size: 9.375em;}
	.card_point_list .card_point_text .name { font-size: 1.5em; }
	.card_point_list .card_point_text .percent { margin-top: 5px; font-size: 1.5em; }
	.card_point_list .big .card_point_text { padding-top: 40px; }
	.card_point_list .small { width: 132.5px;  height: 132.5px;  margin: 0 auto; }
	.card_point_list .small .card_point_text { padding-top: 30px; }
	.card_point_list .small .card_point_text .point_numb { margin-top: 8px;  }
	
	.benefit2 .contents .sub_title .s_t { margin: 60px 0; font-size: 3em; line-height: 1.3em; text-align: center;}
	.benefit2 .sub_cont { width: 100%; margin: 0 auto; }
	.benefit2 .sub_cont > div { width: 100%; }
	.benefit2 .sub_cont > .visa { margin-bottom: 33px; }

	.benefit_list { width: 100%; margin-left: 0; font-size: 1.2em; }
	.benefit_list li { width: 34.7222%; /* 200px / 576px */ margin-right: 0;}
	.benefit_list li.last { width: 28.29861%; /* 163px / 576px */ }
	.benefit_list li:first-child { width: 36.97%; /* 213px / 576px */}

	/* WORK | SUPPORT | 제휴할인서비스 */
	.service .contents { padding: 60px 0; }
	.service .contents .sub_title .s_t { font-size: 4.5em; line-height: 1.319em;  }
	.service_list li .service_text { width: 100%; margin-left: 0; padding: 0 0 80px; }
	.service_list li.blue .service_text { width: 100%; margin-left: 0; padding: 0 0 80px; }
	.service_list li .service_img { width:100%; padding: 80px 0; }
	.service_list li .service_img img { width: 65.972%; /* 380px / 576px */ margin: 0 auto; }
	.service_text .service_title { margin-bottom: 10px; font-size: 3.5em; line-height: 1.5em; }
	.service_text .service_txt { font-size: 1.75em; line-height: 1.71em; }

	.service2 .contents { padding: 0; }

	/* SUCCESSFUL | WHY NSM | 성공노하우 */
	.knowhow .contents { padding: 60px 0 80px; }
	.knowhow_list { margin: 0; }
	.knowhow_list ul li { overflow: hidden; width: 100%; margin-top: 42.5px; padding: 0;  }
	.knowhow_list ul li.m_t { padding: 0; }
	.knowhow_list ul li.center_margin { margin-top: 42.5px; }
	.knowhow_list ul li > div { float: left; width: 65.972%; /* 380px / 576px */ margin-left: 4.167%; /* 24px / 576px */ text-align: left;  }
	.knowhow_list ul li > div:first-child { width: 29.861%; /* 172px / 576px */ margin-left: 0; text-align: center; }
	.knowhow_list ul li .icon_txt { margin: 0 0 8px; font-size: 1.5em;}
	.knowhow_list ul li .icon_txt2 { width: 100%; font-size: 2.25em; line-height: 1.333em; }

	/* SUCCESSFUL | WHY NSM | 성공사례 */
	.why_story .contents_list { margin-top: 60px; }
	.why_story .contents_list .bottom_cont { padding: 0; }
	.column_list { margin-bottom: 0; padding-bottom: 60px; }
	.column_list ul li > div { padding: 0 5%; }
	.column_list ul li > div > a > div { float: none; width: 100%; }

	.column_list .column_cont01 { width: 31.9444%; /* 184px / 576px */ margin: 0 auto; }

	.column_list .column_cont02 { width: 100%; margin-left: 0; }
	.column_list .column_cont02 .high_title { max-height: none; font-size: 3.5em; line-height: 1.5em; }
	.column_list .column_cont02 .high_name { margin: 25px 0; font-size: 1.75em; line-height: 1.7142857em; }
	.column_list .column_cont02 .title > span { display: inline; }

	.column_list .column_cont03 { display: block; width: 100%; margin: 0 0 80px; }
	.column_list .column_cont03 .high_text { padding: 0; font-size: 1.75em; line-height: 1.7142857em; }

	.column_list ul li.normal > div { position: relative; padding: 0 5%; }
	.column_list ul li.normal > div > a { padding: 15px 0; }
	.column_list .normal .column_cont01 { width: 100%; margin: 0 auto; }
	.column_list .normal .column_cont01 .topic { font-size: 2.25em; color: #000000; }
	
	.column_list .normal .column_cont02 { width: 100%; margin-left: 0; }
	.column_list .normal .column_cont02 .title { font-size: 1.5em; line-height: 1.667em; color: #929292; }
	.column_list .normal .column_cont03 { display: block; position: absolute; top: 50%; right: 0; margin: -8px 0 0; width: 16px; height: 16px; background: #c2c3c4; }
	.column_list .normal .column_cont03 p { display: none; }
	
	.paginate_complex { display: none; }

	/* SUCCESSFUL | WHY NSM | 성공사례 뷰페이지 */
	.column_view.contents_list { margin-top: 60px; }
	
	.contents_list.detail .top_cont .read_data { font-size: 1.5em; }
	.contents_list.detail .bottom_cont { padding: 50px 0 0; }
	.contents_list.detail .bottom_cont .detail_title h3 { width: 100%; font-size: 3.5em; line-height: 1.5em;}
	.contents_list.detail .bottom_cont .detail_cont { margin-bottom: 0; border: 0; }
	.contents_list.detail .bottom_cont .detail_cont .nav_btn { display: none; }
	.contents_list.detail .bottom_cont .detail_cont > div { padding: 40px 0 40px; }
	.contents_list.detail .bottom_cont .detail_cont > div p { font-size: 1.75em; line-height: 1.7142857em; }

	.column_view.detail .bottom_cont .detail_title { position: static; }	
	.sns_share { bottom: auto; top: -91px; }
	.sns_share > a { margin-left: 4px; }

	/* SUCCESSFUL | COLUMN | COLUMN */
	.contents_list .limit { position: relative; }

	.column.contents_list { margin-top: 60px; }
	.contents_list .top_cont .top_left { width: 100%; top: 54px;  }
	.column_view.contents_list .top_cont .top_left { top: 0; }
	.column .top_cont .btn { width: 32.9%; margin-left: 0; padding: 8px 0 8px; font-size: 1.5em; text-align: center; }
	.column .top_cont .btn:last-child { border-left: 0; }
	.column .top_cont .btn.on { padding: 9px 0 9px; }
	.column.contents_list .top_cont .top_right { position: static; width: 100%; max-width: 576px; margin: 0 auto;  }
	.column.contents_list .top_cont .top_right .select {width: 33.68%; /* 194px / 576px */ margin-right: 0; }
	.column .select button.my_value { width: 100%; }
	.column.contents_list .top_cont .top_right .search {  position: relative; width: 65.39861%; /* 379px / 576px */ padding-right: 0; }
	.contents_list .top_cont .top_right .search a { position: absolute; top: 0; right: 0; width: 31px; height: 33px; background: url(/share/images/sprites/sub_icon640.png) no-repeat; background-position: -29px -78px; }
	.contents_list .top_cont .top_right .search a img { display: none; }
	.column.contents_list .top_cont .top_right input { width: 81.53034%;/* 309px / 379px */ padding: 8px 1.8469%; /* 7px / 379px */  }

	.column.contents_list .bottom_cont { padding: 108px 0 0;}
	
	.column .column_list ul li.first > div { padding: 0; }
	.column .column_list ul li.first .column_cont01 { width: 100%; }
	.column .column_list ul li.first .column_cont01 img { width: 100%; }	
	.column .column_list ul li.first .column_cont02 .high_date { margin: 20px 0;  font-size: 1.75em; line-height: 1.7142857em; }
	.column .column_list ul li.first .column_cont02 { width: 90%; /* 576px / 640px */ margin: 0 auto; }
	.column .column_list ul li.first .column_cont03 { width: 90%; /* 576px / 640px */ margin: 0 auto 80px; }

	.column_view .contents_list.detail .bottom_cont .detail_cont > div{ padding-top: 25px; }

	/* SUCCESSFUL | WHY NSM | 레퍼런스 */
	.reference_list li { float: left; width: 50%; /* 252px / 1140px */ /* 43px / 1140px */ margin-bottom: 10px; text-align:center; }


	/* NSM | COMPANY | 회사소개 */
	.introduction.full_bg { background-size: 150%; }
	.introduction .contents .sub_title { margin-bottom: 20px; }
	
	.company_info { text-align: left; }
	.company_info > div { margin-top: 40px; margin-bottom: 0; }
	.company_info > div > span { font-size: 1.5em; }
	.company_info > div > p { font-size: 1.75em; line-height: 1.7142857em; }
	.company_info > div > p.info_title { margin-top: 15px; font-size: 3.1875em; }
	
	.history_list { width: 100%; margin: 0 auto; }
	.history_list > div { margin-top: 0; }
	.history_list > div .history_cont { width: 44.61805%; /* 257px / 576px */ margin-right: 10.7638%; /* 62px / 576px */ padding-bottom: 60px; }
	.history_list > div .history_cont.last2 { margin-right: 0; }
	
	.history_list > div .history_cont .history_img { text-align: center; }
	.history_list > div .history_cont .history_numb { margin: 30px 0; font-size: 3.5em; line-height: 1.5em; }
	.history_list > div .history_cont p { font-size: 1.5em; line-height: 1.5em; }

	.introduction2 .contents { padding-bottom: 20px; }
	
	.introduction3 .ci { width: 39.9305%; /* 230px / 576px */ margin: 0 auto 60px; }
	.introduction3 .ci > a { display: none; }
	.introduction3 .contents .concept .sub_title .s_t { font-size: 4.5em; line-height: 0.9167em; }
	.introduction3 .contents .concept .sub_title .s_txt { margin-top: 35px; font-size: 1.5em; line-height: 1.5em;  }

	.introduction3 .contents .concept .concept_box > div { margin-top: 60px; }
	.introduction3 .contents .concept .concept_box > div .concept_img { width: 68.056%;/* 392px / 576px */ margin-top: 30px; }
	.introduction3 .contents .concept .concept_box .sub_title .s_txt { margin-top: 30px; }

	/* NSM | COMPANY | CEO */
	.ceo .contents { padding-bottom: 0; }
	.ceo .contents .sub_title .s_txt {display:block;width: 100%; padding-bottom: 0; }
	.ceo .contents .sub_title .sign { margin-top: 40px; }
	.ceo .contents .sub_title .sign img { width: 34.0278%; /* 196px / 576px */}
	.ceo .contents .ceo_img { position: static; width: 100%; margin-top: 40px;}
	.ceo .contents .ceo_img img { max-width: 100%; }

	/* NSM | COMPANY | 회사소식 */
	.company_news .contents_list { margin-top: 80px; }
	.contents_list { margin-top: 80px; }

	.company_news .contents_list .top_cont .top_left { width: 72px; top: 54px; left: 50%; margin-left: -36px; text-align: center; }
	.company_news .contents_list.detail .top_cont .top_left { width: auto; top: 0; left:0; margin: 0;}

	.company_news .top_cont .btn { width: 3%; margin-left: 0; padding: 8px 0 8px; font-size: 1.5em; text-align: center; }
	.company_news .top_cont .btn:last-child { border-left: 0; }
	.company_news .top_cont .btn.on { padding: 9px 0 9px; }
	.company_news .contents_list .top_cont .top_right { position: static; width: 100%; max-width: 576px; margin: 0 auto;  }
	.company_news .contents_list.detail .top_cont .top_right { position: absolute; width: auto; max-width: none; }
	.company_news .contents_list .top_cont .top_right .select {width: 33.68%; /* 194px / 576px */ margin-right: 0; }
	.company_news .select button.my_value { width: 100%; }
	.company_news .contents_list .top_cont .top_right .search {  position: relative; width: 65.39861%; /* 379px / 576px */ padding-right: 0; }
	.company_news .contents_list .top_cont .top_right .search a { position: absolute; top: 0; right: 0; }
	.company_news .contents_list .top_cont .top_right input { width: 81.53034%;/* 309px / 379px */ padding: 8px 1.8469%; /* 7px / 379px */  }
	
	.company_news .contents_list .bottom_cont { padding: 110px 0 60px; }
	.company_news .contents_list.detail .bottom_cont { padding: 50px 0 0; }
	.contents_list .bottom_cont > ul > li { padding-bottom: 16px; }
	.contents_list .bottom_cont > ul > li.high_list { width: 100%; margin-left: 0; }
	.contents_list .bottom_cont > ul > li.high_list.first2 { margin-left: 0; }
	.contents_list .bottom_cont > ul > li.high_list > a > div > .list_info { padding: 30px 5.555%; /* 32px / 576px */ font-size: 1.5em; line-height: 1.5em; }
	.contents_list .bottom_cont > ul > li.high_list > a > div > .list_info .text { margin-top: 20px; font-size: 3em; line-height: 1.5em; }
	
	.contents_list .bottom_cont > ul > li { width: 47.2222%; /* 272px / 576px */ margin-left: 5.5555%; /* 32px / 576px*/}
	.contents_list .bottom_cont > ul > li img { width: 100%; }
	.contents_list .bottom_cont > ul > li.first { margin-left: 0; }
	.contents_list .bottom_cont > ul > li.first3 { clear: both; margin-left: 0; }
	
	.contents_list .bottom_cont > ul > li .list_info { margin-top: 11px; font-size: 1.75em; line-height: 1.357em; } 
	
	.company_news .contents_list.detail .bottom_cont .detail_cont > div { padding: 41px 0 40px; }
	
	.company_news .column_list ul li.first > div { padding: 0; }
	.company_news .column_list .column_cont01 { width: 100%; }
	.company_news .column_list li.first .column_cont01 img { width: 100%; }
	.company_news .column_list li.first .column_cont02,
	.company_news .column_list li.first .column_cont03 { width: 90%; margin: 0 auto;}
	.company_news .column_list li.first .column_cont02 .high_date { margin: 22px 0; font-size: 1.75em; line-height: 1.7142857em; }
	.company_news .column_list li.first .column_cont03 { margin-bottom: 80px; }
	
	/* 뉴스레터 */
	.contents_list .top_cont .top_right .search { border-left: 0; }
	
	.newletter.contents_list .top_cont { width: 90%; margin: 0 auto; }

	.newletter.contents_list .bottom_cont { padding: 50px 0 0; }
	.newletter_list { padding-bottom: 44px; }
	.newletter_list .year { padding: 22px 0 20px; }
	.newletter_list ul { width: 90%; }
	.newletter_list li { margin-bottom: 12px; }
	.newletter_list li .numb { margin-top: -20px; }
	.newletter.contents_list .top_cont .top_right input {width: 81.7813%;/* 202px / 247px */ }
	.newletter.contents_list .top_cont .top_right .inquire a { font-size: 1.5em; }
	
	.inquire_popup .popup_form .form_data .col .email > span { margin-left: -7px; margin-top: -9px; }

	/* NSM | COMPANY | 둘러보기 */
	.lookaround .contents .sub_title .s_t { font-size: 4.5em; line-height: 1.319em; }
	.lookaround_tab .contents { padding: 0 0 40px; }
	.lookaround_tab .contents .limit { padding: 0; }

	.around_gallery .gallery_col { padding: 0 5%; }
	.around_gallery .gallery_col > div { margin-left: 7.9861%; /* 46px / 576px */ padding-bottom: 7.9861%; /* 46px / 576px */ }
	.around_gallery .gallery_col > div.first2 { margin-left: 0; }
	.around_gallery .gallery_col .col1 { width: 46.00694%; /* 265px / 576px */ }
	.around_gallery .gallery_col .col2 { width: 100%; /* 548px / 1140px */ }

	/* NSM | COMPANY | 로케이션 */
	.location .contents .sub_title { margin-bottom: 60px; }
	.location .contents .sub_title .s_t { font-size: 4.5em; line-height: 1.319444em; }
	.location .contents .sub_cont { width: 100%; }
	.location .contents .sub_cont .map { height: 212px; }
	.location .contents .sub_cont .map img { width: 100%; height: 212px;}

	.location_text { margin-top: 60px; }
	.location_text .text_title { margin-bottom: 20px; font-size: 2.625em; }
	.location_text .text_cont { font-size: 1.75em; line-height: 1.7142857em; }
	.location_text .text_cont > span { display: block; float: none; }
	.location_text .text_cont .address { width: 100%; margin-left: 0;}
	.location_text .text_cont > .tel { padding: 24px 0; }

	.transit_btn a { width: 100%; height: 44px; margin-right: 0; margin-bottom: 20px; }
	.transit_btn a > span { line-height: 44px; }
	.transit_btn a > .icon_box { width: 22.5694%; /* 130px / 576px */ }
	.transit_btn a > .btn_txt { padding-left: 18.75%;/* 108px / 576px */ font-size:2.25em; }
	.transit_btn a .arrow { right: 6.5972%; /* 38px / 576px */ width: 39px; height: 17px; margin-top: -8.5px; background-position: -26px -17px; }
	
	.transit_btn a .bus_icon,
	.transit_btn a .subway_icon,
	.transit_btn a .car_icon { width: 28px; height: 30px; margin-top: -15px; margin-left: -14px; }
	.transit_btn a .bus_icon { background-position: -133px 0; }
	.transit_btn a .subway_icon { background-position: -101px 0; }
	.transit_btn a .car_icon { background-position: -69px 0; }

	/* NSM | RECRUIT | 복리후생 */
	.welfare .sectitle { margin-left: -46px; }
	.welfare .contents .sub_title { width: 100%; padding-top: 150px; }
	.welfare .contents.title_text { height: auto; }
	.welfare .contents.title_text .sub_title {  width: 100%;  padding-top: 85px; text-align: center;}
	.welfare2 .contents { padding: 95px 0 0; }
	.welfare_list ul { width: 100%; }

	.welfare_list li { width: 45.3125%; /* 261px / 661px */ margin-left: 9.375%; /* 54px / 576px */ margin-bottom: 0; }
	.welfare_list li.first2 { margin-left: 0; }

	.welfare_text .welfare_title { margin: 24px 0; font-size: 2.625em; line-height: 1.142857em; }
	.welfare_text .welfare_txt { min-height: 260px; font-size: 1.75em;  line-height: 1.71428em; }
	
	.welfare .bx-wrapper { height: auto; }
	.welfare .bx-wrapper .contents { height: 330px; padding: 0; }

	/* NSM | RECRUIT | 인사제도 */
	.system .contents .sub_title { width: 100%; }
	
	.system_list > div { width: 100%; margin-bottom: 35px; }
	.system_list > div .list_bar { height: 2px; }
	.system_list .system_title { margin: 10px 0 34px; font-size: 2.625em; line-height: 1.142em; }
	.system_list .system_txt { font-size: 1.75em; line-height: 1.714285em; }

	.system_list .s_l_01 { margin-right: 0; }
	.system_list .s_l_02 { margin-right: 0; }
	.system_list .s_l_03 { width: 100%; margin-right: 0; margin-bottom: 0; }
	
	.system3 .sub_img { margin-bottom: 80px; }
	.system3 .system_list .s_l_02 { margin-right: 0; }
	.system3 .system_list .s_l_03 { width: 100%; }

	/* NSM | RECRUIT | 채용프로세스 */
	.process .contents .sub_title .s_t { font-size: 4.5em; line-height: 1.3194em;  }

	.process2 .contents { padding: 60px 0 20px; }
	.process2 .cube_text { padding-top: 8px; font-size: 2.625em; line-height: 1.142em; }
	.recruit_type { width: 100%; }
	.recruit_type li { width: 100%; margin-left: 0; margin-bottom: 40px; }
	.recruit_type li.first { margin-left: 0;}
	
	.recruit_type .type_img { width: 34.375%; /* 198px / 576px */ }
	.recruit_type .type_title { margin: 12px 0 22px; font-size: 3.125em; }
	.recruit_type .type_txt { display: none; font-size: 1.75em; line-height: 1.7142857em; }
	.recruit_type .type_txt.first { display: block; }

	.process3 .contents { padding: 80px 0 0; }
	.process3 .cube_text { padding-top: 8px; font-size: 2.625em; line-height: 1.142em; }
	.process_list li { position: relative; overflow: hidden; width: 100%; margin-bottom: 0; padding-bottom: 42px; }
	.process_list li.last3 { width: 100%}
	.process_list li.last { width: 100%; }
	.process_list li > div { float: left; }
	.process_list li .bar { position: absolute; width: 3px; height: 100%; top: 0; left: 4%; padding: 0; border: 0; background: #fff; }
	.process_list li.last .bar { height: 5px; }
	.process_list li .process_text { width: 76.0416%; /* 438px / 576px */ padding: 0;}
	.process_list li.last3 .process_text { width: 76.0416%; /* 438px / 576px */ }
	.process_list li .process_text .p_l_title { margin-bottom: 24px; font-size: 3.125em; }
	.process_list li .process_text .p_l_txt { font-size: 1.75em; line-height: 1.714em; }
	.process_list li .process_numb { position: relative; width: 23.9583%; /* 138px / 576px */  }
	.process_list li:first-child .process_numb { background: #6b93dc; }
	.process_list li .process_numb img { width: 36.231884%; /* 50px / 138px */ margin-top: 3px;  background: #6b93dc; }

	/* NSM | RECRUIT | 채용문의 */
	.apply_write .limit { padding: 0 5%; }
	.apply_write .contents { padding: 157px 0 0 }
	.apply_write .top_cont { top: 60px; padding: 0; font-size: 1.75em; line-height: 1.7em; }
	
	.inquiry_form > div { padding: 22px 5%; /* 24px / 768px */  }
	.inquiry_form .form_copy { font-size: 2em; line-height: 1.5em; }
	.inquiry_form .form_txt { margin-top: 35px; font-size: 1.75em; line-height: 1.7em; }

	.inquiry_form .form_data .col { height: auto;  margin-bottom: 18px;  }
	.inquiry_form .form_data .col > div { float: none; }
	.inquiry_form .form_data .col input[type="text"],
	.inquiry_form .form_data .col input[type="tel"] { width: 100%; }
	.inquiry_form .form_data .col .input { width: 100%; }
	.inquiry_form .form_data .col .title { width: 100%; }
	.inquiry_form .form_data .col .title label { font-weight: 400; padding: 9px 0; font-size: 1.75em; line-height: 1.7em; }
	.inquiry_form .form_data .col .title span { font-weight: 400; padding: 9px 0; font-size: 1.75em; line-height: 1.7em;  }
	.inquiry_form .form_data .col .input textarea { height: 178px; }
	.inquiry_form .form_data .col .input.email .select ul { max-height: none; }

	.inquiry_form_btn { margin: 0; padding: 60px 0; }
	.inquiry_form_btn > a { float: right; width: 47.222%; /* 272px / 576px */ margin: 0; padding: 12px 0; font-size: 2.25em; line-height: 1.25em; text-align: center; border: 2px solid #d0d0ce; }
	.inquiry_form_btn > a:first-child { float: left; color: #fff; border-color: #009ac8; background: #009ac8; }
	.inquiry_form_btn > a > span { display: none; }
	
	/* NSM | RECRUIT | 입사지원 */
	.table_list .limit { padding: 0; }
	.table_list .contents_list { margin-top: 0; padding: 60px 0 0;  }
	.table_list .select ul { max-height: none; }

	.contents_list.recruit .table_list { margin-bottom: 0; }
	.h_copy { display: none; }
	.contents_list.recruit .bottom_cont { padding: 50px 0 0;  }
	.contents_list.recruit .table_list table { border-bottom: 0; }
	.contents_list.recruit .table_list table thead { display: none; }
	.contents_list.recruit .table_list table tr td { display: none; padding: 16px 5%; }
	.contents_list.recruit .table_list table tr td.gray { background: #f2f4f5; }
	.contents_list.recruit .table_list table tr td.text_left { display: block; }
	.contents_list.recruit .table_list table tr td.text_left .media { display: block; }
	.contents_list.recruit .table_list table tr td.text_left .media_date { font-size: 1.25em; color: #53565a; }
	.contents_list.recruit .table_list table tr td.text_left .media_type { font-size: 1.5em; line-height: 1.67em; color: #929292; }

	.contents_list.recruit .table_list table tr td a { display: block; padding: 5px 0; font-size: 2.25em; line-height: 1.333em; color: #000; }
	.contents_list.recruit .table_list table tr.on td a { color: #000; }
	.contents_list.recruit .table_list table tr.gray { background: #f2f4f5; }
	.contents_list.recruit .table_list .col1 { width: 9.375%; /* 60px / 720px */}
	.contents_list.recruit .table_list .col2 { width: 41.666667%; /* 300px / 720px */}
	.contents_list.recruit .table_list .col3 { width: 6.25%; /* 60px / 720px */}
	.contents_list.recruit .table_list .col4 { width: 16.66667%; /* 111px / 720px */}
	.contents_list.recruit .table_list .col5 { width: 13.05556%; /* 94px / 720px */}
	.contents_list.recruit .table_list .col6 { width: 15.5555%; /* 100px / 720px */}
	
	.contents_list.recruit .top_cont {padding: 0 5%; }
	.contents_list.recruit .top_cont .top_left { display: none; }
	.contents_list.recruit .top_cont .top_right { position: relative; width: 100%; }

	.contents_list.recruit .top_cont .top_right .select { width: 48.9583%; /* 282px / 576px */ margin-right: 0; }
	.contents_list.recruit .top_cont .top_right .select button.my_value { width: 100%; }
	.contents_list.recruit .top_cont .top_right .select2 { float: right; }

	/* NSM | RECRUIT | 입사지원 뷰페이지  */
	.apply_view .contents_list { margin-top: 0; }
	.apply_view .contents_list .top_cont .top_right { top: 60px; right: auto; left: 0; font-size: 1.5em; }
	.apply_view .contents_list .top_cont .top_left { display: none; }
	.apply_view .contents_list.detail .bottom_cont.p74 { padding: 110px 0 0; }
	.apply_view .contents_list.detail .paginate_complex { position: absolute; bottom: -180px; width: 100%; padding: 0; }
	.apply_view .contents_list.detail .paginate_complex a.list_go { width: 98.611%; margin: 0; }
	.apply_view .pc_go { margin-bottom: 160px; }
	
	/* NSM | RECRUIT | 입사지원하기  */
	.application .limit { padding: 0 5%; }
	.application .contents { padding-top: 157px; padding-bottom: 0; }
	.application .top_cont { top: 60px; padding: 0; font-size: 1.75em; line-height: 1.7142857em; }
	.application .inquiry_form .form_data { width: 100%; }

	.checkbox span,
	.radio > label { font-size: 1.75em; line-height: 1.7em; }
	.checkbox span { margin-top: 4px; }
	.checkbox .box { width: 29px; height: 29px; }
	.checked { left: 5px; width: 21.5px; height: 16px; background-position: 0 -17px; }

	.application .inquiry_form .form_data .col.birthday .input .select { width: 100%; margin-bottom: 5px; }
	.application .inquiry_form .form_data .col.birthday .input > span { display: none; }
	.application .inquiry_form .form_data .col .input.file input { display: block; width: 100%; }
	.application .inquiry_form .form_data .col .input.file .file_btn { position: relative; left: 0; margin-top: 10px; }
	.application .inquiry_form .form_data .col .input.file .file_btn span { width: 100%; height: auto; padding: 13px 0; font-size: 2.25em; line-height: 1em; font-weight: 400; color: #fff; }
	.application .inquiry_form .form_data .col .input.file .file_btn input { width: 100%; height: 44px; }
	.application .inquiry_form_btn { padding: 40px 0; }
	
	.pc_go { display: block; padding: 20px 5%; color: #fff; background: #ff5954; }
	.pc_go p { font-size: 1.75em; line-height: 1.714em; }

	/* NSM | RECRUIT | 교육제도 */
	.educational .contents .sub_title { text-align: center; }
	.educational .contents .sub_title .s_t { font-size: 4.5em; line-height: 1.319444em; }

	.educational2 .contents { padding: 80px 0 0; }
	.educational_list li { width: 100%; margin-left: 0; margin-bottom: 80px; }
	.educational_list li.first2 {margin-left: 0; }

	.educational_list li .educational_text { margin-top: 25px; }
	.educational_list li .educational_title { margin-bottom: 15px; font-size: 2.625em; line-height: 1.14285714em; }
	.educational_list .educational_txt { min-height: none; font-size: 1.75em; line-height: 1.71428em; }

	/*개인정보처리방침*/
	.etc .contents { padding: 100px 0 80px; }
	.etc .top_cont { top: 50px; }
	.application.etc .inquiry_form p.copy { font-size: 1.73em; line-height: 1.7em;  }

	/* 간편광고문의 */
	.etc.simple .contents { padding-top: 157px; }
	.etc.simple .checkbox { margin: 0; padding: 25px 0 22px; border-bottom: 1px solid #d0d0ce; }
	.application .inquiry_form .form_data .col .input.email .mail1,
	.application .inquiry_form .form_data .col .input.email .mail2 { width: 45.89%; }
	.application .inquiry_form .form_data .col .input.email .mail2 { float: right; }
	.inquiry_form .form_data .col .input .select { display: block; position: relative; width: 100%; margin-top: 10px;}
	.inquiry_form .form_data .col .input > span { position: absolute; top: 3px; left: 50%; margin-left: -6px; font-size: 1.75em; line-height: 1.7em; }
	.simple .inquiry_form .form_data .col input[type="text"].homepage { width: 100%; }
	.inquiry_form .form_data .col .input.email .mail1,
	.inquiry_form .form_data .col .input.email .mail2 { width: 45.89%; }
	.inquiry_form .form_data .col .input.email .mail2 { float: right; }
	.recruitment .inquiry_form .form_data .col .input .select { display: block;
		position: relative;
		width: 100%;
		margin-top: 10px;
	}

	/* QnA */
	.contents_list.qna { margin-top: 0; padding: 60px 0 0; }
	.contents_list.qna .top_cont .top_left { position: relative; top: 0; width: 100%; margin-bottom: 22px;}
	.contents_list.qna .top_left > p { font-size: 1.75em; line-height: 1.7em; }
	.contents_list.qna .top_cont .top_right { position: relative; top: 0; }
	.contents_list.qna .top_cont .top_right .select { width: 34.20138%; /* 197px / 576px */ margin: 0; }
	.contents_list.qna .top_cont .top_right .select button.my_value { width: 100%; }
	.contents_list.qna .top_cont .top_right .search { width: 44.27%; /* 255px / 576px */ padding-right: 31px; }
	.contents_list.qna .top_cont .top_right .search input { width: 94.509%; /* 241px / 255px */ }
	
	.contents_list.qna .bottom_cont { padding-top: 43px; }
	.contents_list.qna .bottom_cont .qna_list { margin-bottom: 31px; font-size: 1.75em; line-height: 1.7em; }
	.contents_list.qna .bottom_cont .qna_list .qna_answer > div .text_box{ display: block; width: 87%; }
	.contents_list.qna .bottom_cont .qna_list .qna_title > div > a { width: 87%; }
	

/*	.paginate_complex a > span.arrow { width: 14px; height: 20px; margin-left: -7px; margin-top: -10px; }
	.paginate_complex a.prev > .arrow { background-position: -97px -35px; }
	.paginate_complex a.next > .arrow { background-position: -115px -35px; }
	.paginate_complex a > span.double_arrow { width: 24px; height: 20px; margin-left: -12px; margin-top: -10px; }
	.paginate_complex a.prev > .double_arrow { background-position: -69px -35px; }
	.paginate_complex a.next > .double_arrow { background-position: -132px -35px; }*/

	/* 뷰페이지 버튼 */
	.contents_list.detail .paginate_complex { display: block; padding-bottom: 60px; }
	.contents_list.detail .paginate_complex .sub_icon { display: none; }
	.contents_list.detail .paginate_complex a { width: 30.2083%; /* 174px / 576px */ margin: 0; padding: 12px 0;  font-size: 2.25em;  line-height: 1.25em; border: 2px solid #d0d0ce; }
	.contents_list.detail .paginate_complex a.next {  padding: 12px 0; }
	.contents_list.detail .paginate_complex a.list_go { margin: 0 1.3%; }
	.contents_list.detail .paginate_complex a:hover,
	.contents_list.detail .paginate_complex a:active { color: #fff; background: #009ac8; border: 2px solid #009ac8; }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

	.sub_icon { background-image: url(/share/images/sprites/sub_icon640@2.png); background-repeat:  no-repeat; -webkit-background-size: 250px 100px; }

	.select .ctrl { background: url(/share/images/sprites/sub_icon640@2.png) no-repeat; -webkit-background-size: 250px 100px; background-position: 8px -78px; }
	.contents_list .top_cont .top_right .search a { background: url(/share/images/sprites/sub_icon640@2.png) no-repeat; -webkit-background-size: 250px 100px; background-position: -29px -78px; }
	.bx-wrapper .bx-controls-direction .bx-wrapper .bx-controls-direction > a > span { background: url(/share/images/sprites/sub_icon.png) no-repeat; }
}